# database configs
DB_HOST = "localhost"
DB_PASSWORD = ""
DB_USER = 'root'
DB_DATABASE = "srj"


# port
PORT = 5000

# JWT DETAILS
JWT_HEADER_KEY = user_header_key
JWT_SECURE_KEY = user_security_key
JWT_EXPIRES_IN = 12h

# razor-pay
RZP_KEY = rzp_test_M4IX9jswPjXjEW
RZP_SECURE_KEY = NszPIk5cqa8qmVnDG7XXJ8cY

# CALLBACK URL
CALLBACK_METHOD = "get"
CALLBACK_URL =  "http://localhost:5000/api/payment/verify"